spring.data.jpa.repositories.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
